SECRET_KEY={{ secret_key }}
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost
INTERNAL_IP_1=127.0.0.1

# On production, uncomment and replace the domain below. 
# CSRF_TRUSTED_ORIGINS=https://your_app_domain.com

# SSL config
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
